spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://188.127.167.58:3306/accesosCurso?useSSL=false&serverTimezone=UTC
spring.datasource.username=generation
spring.datasource.password=Cursocurso1;
spring.jpa.database-platform=org.hibernate.dialect.MySQLMyISAMDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.data.rest.basePath=/api
server.port=8070